{
    "cSpell.language": "en-GB",
    "cSpell.words": [
        "Csanád",
        "FAFSAG",
        "Márk",
        "Neptun",
        "Somorjai",
        "Szommer",
        "Telbisz",
        "tfds",
        "Zsombor"
    ]
}